{
  "texts": [
    {
      "en": "now or never.",
      "zh": "机不可失，时不再来。"
    },
    {
      "en": "seize the day.",
      "zh": "把握当下。"
    },
    {
      "en": "time is money.",
      "zh": "时间就是金钱。"
    }
  ]
}
